{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "google/gemini-2.5-flash"
  },
  "Intake": {
    "UploadRateLimit": {
      "BurstPermitLimit": 10,
      "BurstWindowSeconds": 60,
      "DailyPermitLimit": 100,
      "DailyWindowHours": 24
    }
  },
  "Deals": {
    "Flipp": {
      "BaseUrl": "https://flyers-ng.flippback.com/api/flipp/",
      "Locale": "en-CA"
    }
  }
}
